db_type = postgres
db_host = localhost
db_port = 5432
db_name = postgres
db_user = statusek
db_pass = 123
db_sslmode = disable
db_schema = statusek
db_update_if_other_version = true
service_port = 8080