db_type = postgres
db_host = localhost
db_port = 5432
db_name = postgres
db_user = statusek
db_pass = Ab123456
db_sslmode = disable
db_schema = omnipopa
service_port = 8080
githublink = https://github.com/aleksaan/statusek