db_type = postgres
db_host = localhost
db_port = 5432
db_name = db_statusek
db_user = postgres
db_pass = Ab123456
db_sslmode = disable
service_port = 8080
version = 1.1.0
githublink = https://github.com/aleksaan/statusek